{
  "name": "Voice_Music2021",
  "description": "Telegram'ınızın Grup Sesli Sohbeti'nde şarkı çalmak için Açık Kaynaklı bot. PyTgCalls tarafından desteklenmektedir.",
  "keywords": ["music", "voicechat", "telegram"],
  "logo":"https://i.ibb.co/549yrxQ/IMG-20210603-133248-749.jpg",
  "repository": "https://github.com/Mehmetbaba06/Voice_Music2021",
  "stack": "container",
  "env": {
    "SESSION_NAME": {
      "description": "Pyrogram oturum dizesi",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Bot Token @BotFather",
      "required": true
    },
    "BOT_NAME": {
      "description": "MusicPlayer Bot Adınız.",
      "required": false,
      "value": "Voice_Music2021 🤖"
    },
    "API_ID": {
      "description": "App ID my.telegram.org/apps",
      "required": true
    },
    "API_HASH": {
      "description": "App hash my.telegram.org/apps",
      "required": true
    },
    "SUDO_USERS": {
      "description": "Yönetici ID listesi.",
      "required": true
    },
    "DURATION_LIMIT": {
      "description": "İndirmeler için maksimum ses süresi sınırı (dakika).",
      "required": true,
      "value": "45"
    }
  }
}
